# NeoBotAI

App/: NeoBotAI.sln
App/NeoBotAI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NeoBotAI.csproj
App/NeoBotAI/Components/: _Imports.razor
App/NeoBotAI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
App/NeoBotAI/Components/Pages/: Chat.razor  Chat.razor.cs  History.razor  Home.razor  Settings.razor  Settings.razor.cs
App/NeoBotAI/Components/Shared/: Loader.razor  RangeSlider.razor  RangeSlider.razor.cs  Scanner.razor  Scanner.razor.cs
App/NeoBotAI/Models/: AppSettings.cs  ChatMessage.cs  NavMenuItem.cs  PersistentSessionStore.cs  SessionHub.cs  SettingItem.cs  UserSession.cs
App/NeoBotAI/Services/: AIService.cs
App/NeoBotAI/Session/: SessionManager.cs
App/NeoBotAI/wwwroot/: index.html
App/NeoBotAI/wwwroot/javascript/: app.js
Server/: pom.xml
Server/Embeddings/: readme.md
Server/src/main/java/com/neo/NeoBotAIServer/: NeoBotAiServerApplication.java
Server/src/main/java/com/neo/NeoBotAIServer/controllers/: HomeController.java
Server/src/main/java/com/neo/NeoBotAIServer/models/: Assistant.java  CloseSessionModel.java  CreateSessionModel.java  QueryQuestionModel.java
Server/src/main/java/com/neo/NeoBotAIServer/rag/: PersistentChatMemoryStore.java  RagEngine.java
Server/src/main/java/com/neo/NeoBotAIServer/session/: SessionManager.java  UserSession.java
Server/src/main/java/models/: CloseSessionModel.java  CreateSessionModel.java  QueryQuestionModel.java
Server/src/main/java/rag/: RagEngine.java
Server/src/main/java/session/: SessionManager.java  UserSession.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/neo/NeoBotAIServer/: NeoBotAiServerApplicationTests.java
